MONGO_URI="mongodb+srv://Manoj_12021:Manoj2007@cluster0.pk04lhx.mongodb.net/medzoom?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MEDZOOM_SECRET"
EMAIL_ADDRESS="challagundlamanoj3@gmail.com"
EMAIL_PASSWORD="ptrrymexjwagmwzo"